{
	/*"Bash":
	[
		".profile",
		"ash",
		"bash",
		"bashrc",
		"bat",
		"sh",
		"zsh",
	],*/
	/*"HAML":
	[
		"haml"
	],*/
	/*"HTML (Rails)":
	[
		"html.erb"
	],*/
	/*"JSON":
	[
		".babelrc",
		".bowerrc",
		".csslintrc",
		".eslintrc",
		".jscsrc",
		".jshintrc",
		".stylelintrc",
		"geojson"
	],*/
	/*"PHP":
	[
		"inc",
		"php3",
		"php4",
		"php5",
		"phtml"
	],*/
	/*"Python":
	[
		"py3",
		"pyw"
	],*/
	/*"Ruby":
	[
		"jbuilder",
		"podspec",
		"rabl",
		"rake",
		"rb",
		"simplecov",
		"thor"
	],*/
	/*"Shell-Unix-Generic":
	[
		".profile",
		"ash",
		"bash",
		"bashrc",
		"sh",
		"zsh"
	],*/
	/*"XML":
	[
		"xml.dist"
	],*/
	/*"YAML":
	[
		".gemrc",
		"YAML-tmLanguage",
		"yml",
		"yml.dist"
	],*/
	/*"XML":
	[
		"xml.dist"
	],*/
	/*"YAML":
	[
		".gemrc",
		"YAML-tmLanguage",
		"yml",
		"yml.dist"
	],*/
	/*"Ruby":
	[
		"jbuilder",
		"podspec",
		"rabl",
		"rake",
		"rb",
		"simplecov",
		"thor"
	],*/
	/*"HTML (Rails)":
	[
		"html.erb"
	],*/
	/*"PHP":
	[
		"inc",
		"php3",
		"php4",
		"php5",
		"phtml"
	],*/
	/*"Shell-Unix-Generic":
	[
		".profile",
		"ash",
		"bash",
		"bashrc",
		"sh",
		"zsh"
	],*/
	/*"HAML":
	[
		"haml"
	],*/
	/*"Python":
	[
		"py3",
		"pyw"
	],*/
	/*"JSON":
	[
		".babelrc",
		".bowerrc",
		".csslintrc",
		".eslintrc",
		".jscsrc",
		".jshintrc",
		".stylelintrc",
		"geojson"
	],*/
	/*"JSON":
	[
		".babelrc",
		".bowerrc",
		".csslintrc",
		".eslintrc",
		".jscsrc",
		".jshintrc",
		".stylelintrc",
		"geojson"
	],*/
	/*"Python":
	[
		"py3",
		"pyw"
	],*/
	/*"YAML":
	[
		"yaml",
		"yml",
	],*/
	/*"Shell-Unix-Generic":
	[
		".profile",
		"ash",
		"bash",
		"bashrc",
		"sh",
		"zsh"
	],*/
	/*"XML":
	[
		"xml.dist"
	],*/
	/*"HAML":
	[
		"haml"
	],*/
	/*"Ruby":
	[
		"jbuilder",
		"podspec",
		"rabl",
		"rake",
		"rb",
		"simplecov",
		"thor"
	],*/
	/*"PHP":
	[
		"inc",
		"php3",
		"php4",
		"php5",
		"phtml"
	],*/
	/*"HTML (Rails)":
	[
		"html.erb"
	],*/
	/*"GenericConfig":
	[
		"cfg",
		"conf",
		"config"
	],*/
	"Jinja":
	[
		"tmpl"
	],
	/*"Markdown":
	[
		".txt",
		"md"
	],*/
	/*"Bash":
	[
		"bash",
		"bat",
		"sh"
	],*/
	/*"Markdown":
	[
		".txt",
		"md"
	],*/
	"YAML":
	[
		"sublime-syntax",
		"yaml",
		"yml",
	],
	/*"GenericConfig":
	[
		"cfg",
		"conf",
		"config"
	],*/
	/*"Bash":
	[
		"bash",
		"bat",
		"sh"
	],*/
	/*"Markdown":
	[
		".txt",
		"md"
	],*/
	/*"GenericConfig":
	[
		"cfg",
		"conf",
		"config"
	],*/
	/*"Markdown":
	[
		".txt",
		"md"
	],*/
	/*"GenericConfig":
	[
		"cfg",
		"conf",
		"config"
	],*/
	"Bash":
	[
		"bash",
		"bat",
		"sh"
	],
	"GenericConfig":
	[
		"cfg",
		"conf",
		"config"
	],
	"Markdown":
	[
		".txt",
		"md"
	],
	"Python":
	[
		"py"
	],
}
