{
	"Bash":
	[
		".profile",
		"ash",
		"bash",
		"bashrc",
		"sh",
		"zsh"
	],
	"HAML":
	[
		"haml"
	],
	"HTML (Rails)":
	[
		"html.erb"
	],
	"JSON":
	[
		".babelrc",
		".bowerrc",
		".csslintrc",
		".eslintrc",
		".jscsrc",
		".jshintrc",
		".stylelintrc",
		"geojson"
	],
	"PHP":
	[
		"inc",
		"php3",
		"php4",
		"php5",
		"phtml"
	],
	"Python":
	[
		"py3",
		"pyw"
	],
	"Ruby":
	[
		"jbuilder",
		"podspec",
		"rabl",
		"rake",
		"rb",
		"simplecov",
		"thor"
	],
	"Shell-Unix-Generic":
	[
		".profile",
		"ash",
		"bash",
		"bashrc",
		"sh",
		"zsh"
	],
	"XML":
	[
		"xml.dist"
	],
	"YAML":
	[
		".gemrc",
		"YAML-tmLanguage",
		"yml",
		"yml.dist"
	],
} //HEAD
//{
	//"Bash":
	//[
		//".profile",
		//"ash",
		//"bash",
		//"bashrc",
		//"sh",
		//"zsh"
	//],
	/*"HAML":
	[
		"haml"
	],*/
	/*"HTML (Rails)":
	[
		"html.erb"
	],*/
	/*"JSON":
	[
		".babelrc",
		".bowerrc",
		".csslintrc",
		".eslintrc",
		".jscsrc",
		".jshintrc",
		".stylelintrc",
		"geojson"
	],*/
	/*"PHP":
	[
		"inc",
		"php3",
		"php4",
		"php5",
		"phtml"
	],*/
	/*"Python":
	[
		"py3",
		"pyw"
	],*/
	/*"Ruby":
	[
		"jbuilder",
		"podspec",
		"rabl",
		"rake",
		"rb",
		"simplecov",
		"thor"
	],*/
	/*"Shell-Unix-Generic":
	[
		".profile",
		"ash",
		"bash",
		"bashrc",
		"sh",
		"zsh"
	],*/
	/*"XML":
	[
		"xml.dist"
	],*/
	/*"YAML":
	[
		".gemrc",
		"YAML-tmLanguage",
		"yml",
		"yml.dist"
	],*/
	//"XML":
	//[
		//"xml.dist"
	//],
	//"YAML":
	//[
		//".gemrc",
		//"YAML-tmLanguage",
		//"yml",
		//"yml.dist"
	//],
	//"Ruby":
	//[
		//"jbuilder",
		//"podspec",
		//"rabl",
		//"rake",
		//"rb",
		//"simplecov",
		//"thor"
	//],
	//"HTML (Rails)":
	//[
		//"html.erb"
	//],
	//"PHP":
	//[
		//"inc",
		//"php3",
		//"php4",
		//"php5",
		//"phtml"
	//],
	//"Shell-Unix-Generic":
	//[
		//".profile",
		//"ash",
		//"bash",
		//"bashrc",
		//"sh",
		//"zsh"
	//],
	//"HAML":
	//[
		//"haml"
	//],
	//"Python":
	//[
		//"py3",
		//"pyw"
	//],
	//"JSON":
	//[
		//".babelrc",
		//".bowerrc",
		//".csslintrc",
		//".eslintrc",
		//".jscsrc",
		//".jshintrc",
		//".stylelintrc",
		//"geojson"
	//],
//}
//=======
//{
	//"Bash":
	//[
		//".profile",
		//"ash",
		//"bash",
		//"bashrc",
		//"sh",
		//"zsh"
	//],
	/*"HAML":
	[
		"haml"
	],*/
	/*"HTML (Rails)":
	[
		"html.erb"
	],*/
	/*"JSON":
	[
		".babelrc",
		".bowerrc",
		".csslintrc",
		".eslintrc",
		".jscsrc",
		".jshintrc",
		".stylelintrc",
		"geojson"
	],*/
	/*"PHP":
	[
		"inc",
		"php3",
		"php4",
		"php5",
		"phtml"
	],*/
	/*"Python":
	[
		"py3",
		"pyw"
	],*/
	/*"Ruby":
	[
		"jbuilder",
		"podspec",
		"rabl",
		"rake",
		"rb",
		"simplecov",
		"thor"
	],*/
	/*"Shell-Unix-Generic":
	[
		".profile",
		"ash",
		"bash",
		"bashrc",
		"sh",
		"zsh"
	],*/
	/*"XML":
	[
		"xml.dist"
	],*/
	/*"YAML":
	[
		".gemrc",
		"YAML-tmLanguage",
		"yml",
		"yml.dist"
	],*/
	//"Python":
	//[
		//"py3",
		//"pyw"
	//],
	//"HAML":
	//[
		//"haml"
	//],
	//"JSON":
	//[
		//".babelrc",
		//".bowerrc",
		//".csslintrc",
		//".eslintrc",
		//".jscsrc",
		//".jshintrc",
		//".stylelintrc",
		//"geojson"
	//],
	//"Ruby":
	//[
		//"jbuilder",
		//"podspec",
		//"rabl",
		//"rake",
		//"rb",
		//"simplecov",
		//"thor"
	//],
	//"Shell-Unix-Generic":
	//[
		//".profile",
		//"ash",
		//"bash",
		//"bashrc",
		//"sh",
		//"zsh"
	//],
	//"HTML (Rails)":
	//[
		//"html.erb"
	//],
	//"YAML":
	//[
		//".gemrc",
		//"YAML-tmLanguage",
		//"yml",
		//"yml.dist"
	//],
	//"PHP":
	//[
		//"inc",
		//"php3",
		//"php4",
		//"php5",
		//"phtml"
	//],
	//"XML":
	//[
		//"xml.dist"
	//],
//}
//>>>>>>> f0909b76b16e2a3e964efb663ed3061a52861819
