[
  //------------------------------------------------
  //--------------------terminus--------------------
  //------------------------------------------------

  {
    "keys": ["ctrl+e"],
    "command": "toggle_terminus_panel",
    "args": {
      "cmd": "bash",
      "cwd": "${file_path:${folder}}"
    }
  },
  {
    "keys": ["ctrl+shift+e"],
    "command": "toggle_terminus_panel",
    "args": {
      "cmd": "bash",
      "cwd": "${file_path:${folder}}"
    }
  },
  {
    "keys": ["ctrl+w"],
    "command": "terminus_close",
    "context": [{ "key": "terminus_view" }]
  },
  {
    "keys": ["ctrl+q"],
    "command": "chain",
    "args": {
      "commands": [
        [
          "set_layout",
          {
            "cols": [0.0, 1.0],
            "rows": [0.0, 0.75, 1.0],
            "cells": [
              [0, 0, 1, 1],
              [0, 1, 1, 2]
            ]
          }
        ],
        ["focus_group", { "group": 1 }],
        [
          "terminus_open",
          {
            "cmd": ["bash"],
            "cwd": "${file_path:${folder}}"
          }
        ]
      ]
    }
  },

  //------------------------------------------------
  //-----------------------lsp-----------------------
  //------------------------------------------------

  {
    "keys": ["ctrl+alt+o"],
    "command": "auto_format_file"
  },
  {
    "keys": ["ctrl+i"],
    "command": "lsp_code_actions"
  },
  {
    "keys": ["ctrl+alt+k"],
    "command": "lsp_show_diagnostics_panel",
    "context": [{ "key": "setting.lsp_active" }]
  },
  {
    "keys": ["ctrl+alt+h"],
    "command": "lsp_toggle_server_panel"
  },
  {
    "keys": ["ctrl+keypad_divide"],
    "command": "toggle_comment",
    "args": { "block": false }
  },
  {
    "keys": ["ctrl+shift+keypad_divide"],
    "command": "toggle_comment",
    "args": { "block": true }
  },
  {
    "keys": ["ctrl+alt+r"],
    "command": "lsp_symbol_references"
  },
  {
    "keys": ["ctrl+alt+d"],
    "command": "lsp_symbol_definition"
  },
  {
    "keys": ["ctrl+alt+space"],
    "command": "lsp_hover"
  },
  {
    "keys": ["ctrl+alt+i"],
    "command": "lsp_toggle_inlay_hints"
  },

  // VIM MOTIONS
  {
    "keys": ["g", "r"],
    "command": "lsp_symbol_references",
    "context": [{ "key": "setting.command_mode" }]
  },
  {
    "keys": ["g", "d"],
    "command": "lsp_symbol_definition",
    "context": [{ "key": "setting.command_mode" }]
  },
  {
    "keys": ["g", "h"],
    "command": "lsp_hover",
    "context": [{ "key": "setting.command_mode" }]
  },
  {
    "keys": ["g", "a"],
    "command": "lsp_symbol_rename",
    "context": [{ "key": "setting.command_mode" }]
  },
  {
    "keys": ["g", "i"],
    "command": "lsp_toggle_inlay_hints",
    "context": [{ "key": "setting.command_mode" }]
  },

  //------------------------------------------------
  //---------------------layout---------------------
  //------------------------------------------------

  {
    "keys": ["alt+1"],
    "command": "set_layout",
    "args": {
      "cols": [0.0, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1]]
    }
  },
  {
    "keys": ["alt+2"],
    "command": "set_layout",
    "args": {
      "cols": [0.0, 0.5, 1.0],
      "rows": [0.0, 1.0],
      "cells": [
        [0, 0, 1, 1],
        [1, 0, 2, 1]
      ]
    }
  },
  {
    "keys": ["alt+3"],
    "command": "set_layout",
    "args": {
      "cols": [0.0, 0.33, 0.66, 1.0],
      "rows": [0.0, 1.0],
      "cells": [
        [0, 0, 1, 1],
        [1, 0, 2, 1],
        [2, 0, 3, 1]
      ]
    }
  },
  {
    "keys": ["alt+4"],
    "command": "set_layout",
    "args": {
      "cols": [0.0, 0.5, 1.0],
      "rows": [0.0, 0.5, 1.0],
      "cells": [
        [0, 0, 2, 1],
        [0, 1, 1, 2],
        [1, 1, 2, 2]
      ]
    }
  },
  {
    "keys": ["alt+5"],
    "command": "set_layout",
    "args": {
      "cols": [0.0, 0.5, 1.0],
      "rows": [0.0, 0.5, 1.0],
      "cells": [
        [0, 0, 1, 2],
        [1, 1, 2, 2],
        [1, 0, 2, 2]
      ]
    }
  },
  {
    "keys": ["ctrl+l"],
    "command": "chain",
    "args": {
      "commands": [
        ["expand_selection", { "to": "line" }],
        [
          "move",
          {
            "by": "characters",
            "extend": true,
            "forward": false
          }
        ]
      ]
    }
  },

  //------------------------------------------------
  //-------------------convenience-------------------
  //------------------------------------------------

  { "keys": ["ctrl+t"], "command": "toggle_side_bar" },
  { "keys": ["ctrl+tab"], "command": "next_view" },
  { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
  { "keys": ["ctrl+alt+l"], "command": "sublime_linter_panel_toggle" },
  { "keys": ["ctrl+alt+j"], "command": "show_panel", "args": { "panel": "console", "toggle": true } },
  { "keys": ["ctrl+shift+r"], "command": "view_bookmarks" },
  { "keys": ["ctrl+shift+i"], "command": "quick_options" },
  { "keys": ["ctrl+y"], "command": "redo" }
]