[
	{
		"keys": ["ctrl+e"],
		"command": "toggle_terminus_panel",
		"args": {"cwd": "$(file_path:${folder}}"}
	},
	{
		"keys": ["ctrl+w"],
		"command": "terminus_close",
		"context": [{"key": "terminus_view"}]
	},
	{ "keys": ["ctrl+q"], "command": "toggle_side_bar" },
	{
		"keys": ["alt+1"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1]]
		}
	},
	{
		"keys": ["alt+2"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.5, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	},
	{
		"keys": ["alt+3"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.33, 0.66, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]]
		}
	},
	{"keys": ["ctrl+alt+o"], "command": "reindent", "args": {"single_line": false}}
]


