[
  {
    "keys": ["ctrl+e"],
    "command": "toggle_terminus_panel",
    "args": {
      "cmd": "wsl",
      "cwd": "C:\\develop"
    }
  },
  {
    "keys": ["ctrl+shift+e"],
    "command": "terminus_open",
    "args": {
      "cmd": "wsl",
      "cwd": "C:\\develop"
    }
  },
  {
    "keys": ["ctrl+w"],
    "command": "terminus_close",
    "context": [{ "key": "terminus_view" }]
  },

  {
    "keys": ["ctrl+alt+o"],
    //"command": "reindent",
    //"command": "run_format",
    "command": "auto_format_file"
    //"args": { "uid": "prettier", "type": "beautifier" }
    //"args": {"single_line": false}
  },

  {
    "keys": ["alt+1"],
    "command": "set_layout",
    "args": {
      "cols": [0.0, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1]]
    }
  },

  {
    "keys": ["alt+2"],
    "command": "set_layout",
    "args": {
      "cols": [0.0, 0.5, 1.0],
      "rows": [0.0, 1.0],
      "cells": [
        [0, 0, 1, 1],
        [1, 0, 2, 1]
      ]
    }
  },

  {
    "keys": ["alt+3"],
    "command": "set_layout",
    "args": {
      "cols": [0.0, 0.33, 0.66, 1.0],
      "rows": [0.0, 1.0],
      "cells": [
        [0, 0, 1, 1],
        [1, 0, 2, 1],
        [2, 0, 3, 1]
      ]
    }
  },

  {
    "keys": ["alt+4"],
    "command": "set_layout",
    "args": {
      "cols": [0.0, 0.5, 1.0], //offers 2 columns
      "rows": [0.0, 0.5, 1.0], //offers 2 rows
      "cells": [
        //each array is one pane
        [0, 0, 2, 1], //first pane: starts at column 0 (0.0 left) and ends at column 2 (1.0 right) and also start at row 0 (0.0 top) and ends at row 1 ( 0.5 mid)
        [0, 1, 1, 2], //second pane: starts at column 0 (0.0 left) - and ends at column 1 (0.5 mid) and also starts at row 1 (0.5 mid) and ends at row 2 (1.0 bottom)
        [1, 1, 2, 2] //third pane: starts at column 1 (0.5 mid) and ends at column 2 (1.0 right) and also start at row 1 (0.5 mid) and ends at row 2 (1.0 bottom)
      ]
    }
  },

  {
    "keys": ["alt+5"],
    "command": "set_layout",
    "args": {
      "cols": [0.0, 0.5, 1.0], //offers 2 columns
      "rows": [0.0, 0.5, 1.0], //offers 2 rows
      "cells": [
        //each array is one pane
        [0, 0, 1, 2], //first pane: column 0 - 1, row 0 - 2
        [1, 1, 2, 2], //second pane: column 1 - 2, row 1 - 2
        [1, 0, 2, 2] //third pane: column 1 - 2, row 0 - 2
      ]
    }
  },

  {
    "keys": ["ctrl+l"],
    "command": "chain",
    "args": {
      "commands": [
        ["expand_selection", { "to": "line" }],
        [
          "move",
          {
            "by": "characters",
            "extend": true,
            "forward": false
          }
        ]
      ]
    }
  },

  // {
  //   "keys": ["ctrl+y"],
  //   "command": "toggle_setting",
  //   "args": {"setting": "word_wrap"}
  // },

  {
    "keys": ["ctrl+alt+k"],
    "command": "lsp_show_diagnostics_panel",
    "context": [{ "key": "setting.lsp_active" }]
  },
  {
    "keys": ["ctrl+alt+h"],
    "command": "lsp_toggle_server_panel"
  },
  { "keys": ["ctrl+q"], "command": "toggle_side_bar" },
  { "keys": ["ctrl+tab"], "command": "next_view" },
  { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
  { "keys": ["ctrl+keypad_divide"], "command": "toggle_comment", "args": { "block": false } },
  { "keys": ["ctrl+shift+keypad_divide"], "command": "toggle_comment", "args": { "block": true } },
  { "keys": ["ctrl+alt+l"], "command": "sublime_linter_panel_toggle" },
  { "keys": ["ctrl+alt+j"], "command": "show_panel", "args": { "panel": "console", "toggle": true } },
  { "keys": ["ctrl+shift+r"], "command": "view_bookmarks" }
]

// keypad0
// keypad1
// keypad2
// keypad3
// keypad4
// keypad5
// keypad6
// keypad7
// keypad8
// keypad9
// keypad_period
// keypad_divide
// keypad_multiply
// keypad_minus
// keypad_plus


// keypad_enter