// Do NOT edit anything in the left-hand pane.
// Pick up items you need, just make sure to maintain the structure.
{
  "debug": true,
  "open_console_on_failure": false,
  "formatters": {
    "ktlint": {
      "enable": true,
      "disable": false,
      "format_on_save": true,
      "syntaxes": ["kotlin", "Kotlin/Kotlin", "Kotlin", "kt", "kts"],
      "interpreter_path": "C:\\Program Files\\Java\\jdk-21\\bin\\java.exe",
      "executable_path": "C:\\bin\\ktlint\\ktlint.bat"
    },
    "prettier": {
      "enable": true,
      "disable": false,
      "format_on_save": true,
      "syntaxes": [
        "css",
        "scss",
        "less",
        "js",
        "jsx",
        "json",
        "html",
        "graphql",
        "markdown",
        "ts",
        "tsx",
        "vue",
        "yaml",
        "yml",
        "ansible"
      ],
      "exclude_syntaxes": [
        "Dockerfile Syntax Highlighting/Syntaxes/Dockerfile",
        "Dockerfile"
      ],
      "config_path": {
        "default": "C:\\develop\\space\\leasone\\webapp\\.prettierrc.json",
        "yaml": "${packages}\\User\\formatter.assets\\config\\prettier_rc.json"
      },
      "executable_path": "C:\\Users\\Markus\\AppData\\Roaming\\npm\\prettier.cmd"
    },
    "shellcheck": {
      "enable": true,
      "disable": false,
      "format_on_save": true,
      "syntaxes": ["bash", "sh", "bat"],
      "executable_path": "C:\\ProgramData\\chocolatey\\bin\\shellcheck.exe"
    },
    "dockfmt": {
      "info": "https://github.com/jessfraz/dockfmt",
      "enable": true,
      "format_on_save": true,
      "syntaxes": [
        "dockerfile",
        "Dockerfile Syntax Highlighting/Syntaxes/Dockerfile",
        "Dockerfile"
      ],
      "executable_path": ["C:\\Program Files\\Go\\bin\\gofmt.exe"]
    }
  },
  "auto_format": {
    "config": {
      "format_on_save": true,
      "format_on_paste": false
    },
    "json": {
      "uid": "prettier"
    },
    "javascript": {
      "uid": "prettier"
    },
    "html": {
      "uid": "prettier",
      "exclude_syntaxes": {
        "html": ["markdown"]
      }
    },
    "bash": {
      "uid": "shellcheck"
    },
    "kotlin": {
      "uid": "ktlint"
    },
    "yaml": {
      "uid": "prettier"
    },
    "yml": {
      "uid": "prettier"
    },
    "markdown": {
      "uid": "prettier"
    },
    "Ansible": {
      "uid": "prettier"
    },
    "Dockerfile": {
      "uid": "dockfmt"
    },
    "text": {
      "format_on_save": false
    },
    "default": {
      "format_on_save": false
    }
  }
}
