// Do NOT edit anything in the left-hand pane.
// Pick up items you need, just make sure to maintain the structure.
{
  "debug": true,
  "open_console_on_failure": false,
  "show_statusbar": true,
  "formatters": {
    "ktlint": {
      "enable": true,
      "format_on_save": true,
      "syntaxes": ["kotlin", "Kotlin/Kotlin", "Kotlin", "kt", "kts"],
      "interpreter_path": "C:\\Program Files\\Java\\jdk-21\\bin\\java.exe",
      "executable_path": "C:\\bin\\ktlint\\ktlint.bat",
    },
    "prettier": {
      "enable": true,
      "format_on_save": true,
      "format_on_paste": false,
      "syntaxes": [
        "css",
        "scss",
        "less",
        "js",
        "jsx",
        "json",
        "html",
        "graphql",
        "markdown",
        "ts",
        "tsx",
        "vue",
        "yaml",
        "yml",
        "ansible",
      ],
      "exclude_syntaxes": ["Dockerfile", "go"],
      "config_path": {
        "default": "C:\\develop\\gitlab\\leasone\\webapp\\.prettierrc.json",
        "yaml": "${packages}\\User\\formatter.assets\\config\\prettier_rc.json",
        "markdown": "${packages}\\User\\formatter_markdown_prettier_rc.json",
      },
      "executable_path": "C:\\Users\\Markus\\AppData\\Roaming\\npm\\prettier.cmd",
      "args": ["--log-level", "debug"],
    },
    "shellcheck": {
      "enable": true,
      "format_on_save": true,
      "format_on_paste": false,
      "syntaxes": ["bash", "sh", "bat"],
      "executable_path": "C:\\ProgramData\\chocolatey\\bin\\shellcheck.exe",
    },
    "black": {
      "info": "https://github.com/psf/black",
      "enable": true,
      "format_on_save": true,
      "format_on_paste": false,
      "new_file_on_format": false,
      "recursive_folder_format": {
        "enable": false,
        "exclude_folders_regex": [],
        "exclude_files_regex": [],
        "exclude_extensions": [],
        "exclude_syntaxes": [],
      },
      "syntaxes": ["python"],
      "executable_path": ["C:\\Users\\Markus\\AppData\\Roaming\\Python\\Python311\\Scripts\\black.exe"],
      "config_path": {
        "default": "${packages}\\User\\formatter.assets\\config\\black_rc.toml",
      },
      /* requires "environ": {"PYTHONPATH": ["/lib/python3.7/site-packages"]}. requires python on PATH if omit interpreter_path */
    },
    "dockfmt": {
      "info": "https://github.com/jessfraz/dockfmt",
      "enable": true,
      "format_on_save": true,
      "format_on_paste": false,
      "syntaxes": ["dockerfile", "Dockerfile Syntax Highlighting/Syntaxes/Dockerfile", "Dockerfile"],
      "executable_path": ["C:\\Program Files\\Go\\bin\\dockfmt.exe"],
    },
    // "templ": {
    //   "name": "Templ",
    //   "type": "beautifier",
    //   "enable": true,
    //   "format_on_save": true,
    //   "syntaxes": ["templ", "go.templ"],
    //   "executable_path": ["cmd"],
    //   "args": [
    //     "wsl",
    //     "sh",
    //     "-c",
    //     // "templ_path=$(wslpath -u '/home/markus/go/bin/templ') && file_path=$(wslpath -u \"$1\") && $templ_path fmt $file_path",
    //     "templ_path=$(wslpath -u '/usr/local/go/bin/templ') && file_path=$(wslpath -u \"$1\") && $templ_path fmt $file_path",
    //   ],
    //   ///home/markus/go/bin/templ fmt /mnt/c/develop/gowiki/internal/templates/home.templ
    // },
    "gofmt": {
      "info": "https://pkg.go.dev/cmd/gofmt",
      "enable": true,
      "format_on_save": false,
      "format_on_paste": false,
      "syntaxes": ["go", "Gomod"],
      "executable_path": ["C:\\Program Files\\Go\\bin"],
      "exclude_syntaxes": ["go.templ", "templ"],
    },
  },
  "auto_format": {
    // "config": {
    //   "format_on_save": false,
    //   "format_on_paste": false
    // },
    "json": {
      "format_on_save": true,
      "uid": "prettier",
    },
    "javascript": {
      "format_on_save": true,
      "uid": "prettier",
    },
    "jsx": {
      "format_on_save": true,
      "uid": "prettier",
    },
    "typescript": {
      "format_on_save": true,
      "uid": "prettier",
    },
    "tsx": {
      "format_on_save": true,
      "uid": "prettier",
    },
    "html": {
      "format_on_save": true,
      "uid": "prettier",
      "exclude_syntaxes": {
        "html": ["markdown"],
      },
    },
    "bash": {
      "format_on_save": true,
      "uid": "shellcheck",
    },
    "kotlin": {
      "format_on_save": true,
      "uid": "ktlint",
    },
    "yaml": {
      "format_on_save": true,
      "format_on_paste": false,
      "uid": "prettier",
    },
    "yml": {
      "format_on_save": true,
      "uid": "prettier",
    },
    "markdown": {
      "format_on_save": true,
      "format_on_paste": false,
      "uid": "prettier",
    },
    "Ansible": {
      "format_on_save": true,
      "uid": "prettier",
    },
    "Dockerfile": {
      "format_on_save": true,
      "uid": "dockfmt",
    },
    "go": {
      "format_on_save": true,
      "uid": "gofmt",
      "exclude_extensions_regex": ["templ"],
      "exclude_files_regex": [".*\\.templ"],
    },
    "zzz A File Icon zzz/aliases/JSON (Sublime)": {
      "format_on_save": true,
      "uid": "prettier",
    },
  },
}
