{
  "show_inlay_hints": true,
  "inhibit_snippet_completions": true,
  "log_debug": true,
  "show_code_actions": "annotation",
  "show_diagnostics_annotations_severity_level": 2,
  "show_diagnostics_panel_on_save": 1,
  "clients": {
    "godot-lsp": {
      "enabled": false,
      "command": ["C:\\develop\\privat\\Godot_v4.3-stable_win64.exe"],
      "tcp_port": 6008,
      "selector": "source.gdscript",
    },
    "kotlinls": {
      "enabled": false,
      "command": ["C:\\bin\\kotlin-lsp\\bin\\kotlin-language-server.bat"],
      "selector": "source.Kotlin",
      "settings": {
        "kotlin": {
          // put your server settings here
        },
      },
    },
    "gopls": {
      "enabled": true,
      "env": {
        "PATH": "C:\\Program Files\\Go\\bin\\go.exe",
        "TEMPL_EXPERIMENT": "rawgo",
      },
      // Recommended by https://agniva.me/gopls/2021/01/02/setting-up-gopls-sublime.html
      // except log_stderr mentioned there is no longer recognized.
      "show_references_in_quick_panel": true,
      "log_debug": true,
      "selector": "source.go | text.html.gohtml | source.templ",
      // These two are recommended by LSP-json as replacement for deprecated only_show_lsp_completions
      "inhibit_snippet_completions": true,
      "inhibit_word_completions": true,
    },
    "ansible": {
      "enabled": false,
      "command": ["C:\\Users\\Markus\\AppData\\Roaming\\npm\\ansible-language-server.cmd", "--stdio"],
      "selector": "source.ansible",
      "settings": {
        "validation": {
          "lint": {
            "enabled": false,
          },
        },
      },
    },
    "helm-ls": {
      "enabled": false,
      "command": ["C:\\bin\\helm\\helm_ls_windows_amd64.exe"],
      "selector": "source.yaml.jinja",
      "settings": {
        "helm-ls": {
          "logLevel": "info",
        },
        "yamlls": {
          "enabled": false,
          "diagnosticsLimit": 0,
        },
      },
    },
    "templ": {
      "enabled": false,
      "command": ["C:\\Windows\\system32\\cmd.exe", "wsl", "sh", "-c", "templ_path=$(wslpath -u '/home/markus/go/bin/templ') && $templ_path lsp"],
      "selector": "source.go.templ",
      "tcp_port": "5286"
    },
    //https://github.com/neovim/nvim-lspconfig/blob/master/doc/server_configurations.md#htmx
    //https://github.com/ThePrimeagen/htmx-lsp
    //cargo install htmx-lsp
  },
}
