{
  "show_inlay_hints": true,
  "clients": {
    "godot-lsp": {
      "enabled": false,
      "command": ["C:\\Users\\Markus\\Documents\\godot\\Godot_v4.1.2-stable_win64.exe"],
      "tcp_port": 6008,
      "selector": "source.gdscript"
    },
    "kotlinls": {
      "enabled": true,
      "command": ["C:\\bin\\kotlin-lsp\\bin\\kotlin-language-server.bat"],
      "selector": "source.Kotlin",
      "settings": {
          "kotlin": {
              // put your server settings here
          }
      }
    },
    "gopls": {
      "enabled": true,
      "env": {
        "PATH": "C:\\Program Files\\Go\\bin\\go.exe"
      },
      // Recommended by https://agniva.me/gopls/2021/01/02/setting-up-gopls-sublime.html
      // except log_stderr mentioned there is no longer recognized.
      "show_references_in_quick_panel": true,
      "log_debug": true,
      // These two are recommended by LSP-json as replacement for deprecated only_show_lsp_completions
      "inhibit_snippet_completions": true,
        "inhibit_word_completions": true,
        "kotlin": {
          // put your server settings here
        }
      }
    },
    "ansible": {
      "enabled": true,
      "command": ["C:\\Users\\Markus\\AppData\\Roaming\\npm\\ansible-language-server.cmd"],
      "selector": "source.ansible"
    }
  }
}
