mi[
  {
    "caption": "own: Delete Linebreaks",
    "command": "own_delete_linebreaks",
    "args": { "format_json": false },
  },
  {
    "caption": "own: Delete Linebreaks and Format JSON",
    "command": "own_delete_linebreaks",
    "args": { "format_json": true },
  },
  {
    "caption": "own: Format OpenLens Kubernetes Log to valid JSON",
    "command": "own_format_open_lens_log_to_valid_json"
  },
  {
    "caption": "own: Markdown to Dokuwiki",
    "command": "own_markdown_to_dokuwiki"
  }
]
