{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Ansible",
		"ApacheConf",
		"ApplySyntax",
		"Asterisk Config",
		"BracketHighlighter",
		"CFG Configuration Syntax Highlighting",
		"Dockerfile Syntax Highlighting",
		"DokuWiki Syntax",
		"Formatter",
		"GDScript (Godot Engine)",
		"Generic Config",
		"Git Config",
		"Gomod",
		"Haproxy",
		"Jinja2",
		"Kotlin",
		"Liquid",
		"LogView",
		"LSP",
		"LSP-bash",
		"LSP-css",
		"LSP-dockerfile",
		"LSP-file-watcher-chokidar",
		"LSP-gopls",
		"LSP-jdtls",
		"LSP-json",
		"LSP-typescript",
		"Markdown Extended",
		"MarkdownEditing",
		"MarkdownPreview",
		"MarkdownTOC",
		"Open URL",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"rainbow_csv",
		"Sass",
		"SideBarEnhancements",
		"SSH Config",
		"SublimeLinter",
		"SublimeLinter-contrib-ansible-lint",
		"SublimeLinter-contrib-hadolint",
		"SublimeLinter-contrib-htmlhint",
		"SublimeLinter-contrib-staticcheck",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-eslint",
		"SublimeLinter-javac",
		"SublimeLinter-json",
		"SublimeLinter-lua",
		"SublimeLinter-ruby",
		"SublimeLinter-shellcheck",
		"SublimeLinter-stylelint",
		"Tailwind CSS Autocomplete",
		"Terminus",
		"Theme - Spacegray",
		"Unicode Character Highlighter",
		"View Bookmarks",
		"WslBuild",
		"YamlPipelines",
	],
}
