{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"All Autocomplete",
		"Ansible",
		"ApacheConf",
		"ApplySyntax",
		"Babel",
		"BracketHighlighter",
		"Dockerfile Syntax Highlighting",
		"DokuWiki Syntax",
		"Haproxy",
		"Jinja2",
		"Kotlin",
		"Kubernetes Manifest autocomplete",
		"Liquid",
		"LogView",
		"Markdown Images",
		"MarkdownEditing",
		"MarkdownPreview",
		"Open URL",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"SCSS",
		"SideBarEnhancements",
		"Siteleaf Liquid Syntax",
		"SublimeLinter",
		"SublimeLinter-contrib-htmlhint",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-csslint",
		"SublimeLinter-eslint",
		"SublimeLinter-json",
		"SublimeLinter-pylint",
		"SublimeLinter-ruby",
		"Terminus",
		"Theme - Spacegray",
	],
}
