{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"ApacheConf",
		"BracketHighlighter",
		"Dockerfile Syntax Highlighting",
		"DokuWiki Syntax",
		"GDScript (Godot Engine)",
		"Git Conflict Resolver",
		"Haproxy",
		"Kotlin",
		"Liquid",
		"LogView",
		"Markdown Extended",
		"Markdown Images",
		"MarkdownEditing",
		"MarkdownPreview",
		"MarkdownTOC",
		"Open URL",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-htmlhint",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-eslint",
		"SublimeLinter-json",
		"SublimeLinter-ruby",
		"SublimeLinter-stylelint",
		"Terminus",
		"Theme - Spacegray",
	],
}
