{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"All Autocomplete",
		"Ansible",
		"ApacheConf",
		"ApplySyntax",
		"Babel",
		"BracketHighlighter",
		"Dockerfile Syntax Highlighting",
		"DokuWiki Syntax",
		"Haproxy",
		"HTML-CSS-JS Prettify",
		"Jinja2",
		"Kubernetes Manifest autocomplete",
		"Liquid",
		"LogView",
		"Markdown Images",
		"MarkdownEditing",
		"MarkdownPreview",
		"Open URL",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"SCSS",
		"SideBarEnhancements",
		"Siteleaf Liquid Syntax",
		"Terminus",
		"Theme - Spacegray",
	],
}
