{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApacheConf",
		"Dockerfile Syntax Highlighting",
		"DokuWiki Syntax",
		"GDScript (Godot Engine)",
		"Git Conflict Resolver",
		"Haproxy",
		"Kotlin",
		"Liquid",
		"Markdown Extended",
		"Markdown Images",
		"MarkdownEditing",
		"MarkdownPreview",
		"MarkdownTOC",
		"Open URL",
		"Pretty JSON",
		"SCSS",
		"SublimeLinter",
		"SublimeLinter-contrib-htmlhint",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-eslint",
		"SublimeLinter-json",
		"SublimeLinter-ruby",
		"SublimeLinter-stylelint",
	],
}
