{
	"bootstrapped": true,
	"in_process_packages":
	[
		"LSP-copilot",
	],
	"installed_packages":
	[
		"A File Icon",
		"Ansible",
		"ApplySyntax",
		"BracketHighlighter",
		"CFG Configuration Syntax Highlighting",
		"Dockerfile Syntax Highlighting",
		"DokuWiki Syntax",
		"Formatter",
		"GDScript (Godot Engine)",
		"Generic Config",
		"Git Config",
		"Gomod",
		"Haproxy",
		"Jinja2",
		"JSCustom",
		"Liquid",
		"LogView",
		"LSP",
		"LSP-bash",
		"LSP-copilot",
		"LSP-css",
		"LSP-dockerfile",
		"LSP-file-watcher-chokidar",
		"LSP-gopls",
		"LSP-html",
		"LSP-jdtls",
		"LSP-json",
		"LSP-pylsp",
		"LSP-tailwindcss",
		"LSP-typescript",
		"MarkdownEditing",
		"MarkdownPreview",
		"MarkdownTOC",
		"Open URL",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"rainbow_csv",
		"Sass",
		"SideBarEnhancements",
		"SSH Config",
		"SublimeLinter",
		"SublimeLinter-contrib-ansible-lint",
		"SublimeLinter-contrib-hadolint",
		"SublimeLinter-contrib-htmlhint",
		"SublimeLinter-contrib-staticcheck",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-eslint",
		"SublimeLinter-javac",
		"SublimeLinter-json",
		"SublimeLinter-lua",
		"SublimeLinter-ruby",
		"SublimeLinter-shellcheck",
		"SublimeLinter-stylelint",
		"Terminus",
		"Theme - Spacegray",
		"Unicode Character Highlighter",
		"View Bookmarks",
		"WslBuild",
		"YAML Nav",
		"YamlPipelines",
	],
}
