{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"ApacheConf",
		"ApplySyntax",
		"Asterisk Config",
		"BracketHighlighter",
		"CFG Configuration Syntax Highlighting",
		"Dockerfile Syntax Highlighting",
		"DokuWiki Syntax",
		"Formatter",
		"GDScript (Godot Engine)",
		"Generic Config",
		"Git Config",
		"Git Conflict Resolver",
		"Haproxy",
		"Kotlin",
		"Liquid",
		"LogView",
		"LSP",
		"LSP-bash",
		"LSP-css",
		"LSP-dockerfile",
		"LSP-file-watcher-chokidar",
		"LSP-jdtls",
		"LSP-json",
		"LSP-kotlin",
		"LSP-pyright",
		"LSP-typescript",
		"LSP-yaml",
		"Markdown Extended",
		"Markdown Images",
		"MarkdownEditing",
		"MarkdownPreview",
		"MarkdownTOC",
		"Open URL",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"Sass",
		"SideBarEnhancements",
		"SSH Config",
		"SublimeLinter",
		"SublimeLinter-contrib-hadolint",
		"SublimeLinter-contrib-htmlhint",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-eslint",
		"SublimeLinter-javac",
		"SublimeLinter-json",
		"SublimeLinter-ruby",
		"SublimeLinter-shellcheck",
		"SublimeLinter-stylelint",
		"Terminus",
		"Theme - Spacegray",
		"View Bookmarks",
	],
}
