{
  "color_scheme": "markus.sublime-color-scheme",
  "font_size": 12,
  "theme": "Spacegray Eighties.sublime-theme",
  "draw_minimap_border": true,
  "always_show_minimap_viewport": true,
  "show_encoding": false,
  "translate_tabs_to_spaces": true,
  "index_files": false,
  "console_max_history_lines": 3000,
  "font_face": "Jetbrains Mono",
  "save_on_focus_lost": true,
  "trim_trailing_white_space_on_save": true,
  "highlight_find_results_in_scrollbar": true,
  "highlight_line": true,
  "highlight_gutter": true,
  "ignored_packages":
  [
  ],
  "auto_complete": true,
  "disable_custom_title_bar": false,
  "themed_title_bar": true,
  "gtk_client_side_window_decorations": false,
}
