{
  "color_scheme": "Monokai.sublime-color-scheme",
  "font_size": 13,
  "ignored_packages": [
    //"Vintage",
/*"Terminus",*/
/*"Git Conflict Resolver",*/
/*"Formatter",*/
/*"Indent XML",*/
/*"HTMLBeautify",*/
/*"Ansible",*/
/*"SublimeLinter-contrib-ansible-lint",*/
/*"SublimeLinter-lua",*/
/*"Package Control",*/
/*"Jinja2",*/
/*"SublimeLinter",*/
/*"LSP-jdtls",*/
/*"LSP-pyright",*/
/*"LSP-typescript",*/
  ],
  "theme": "Spacegray Eighties.sublime-theme",
  "draw_minimap_border": true,
  "always_show_minimap_viewport": true,
  "show_encoding": true,
  "translate_tabs_to_spaces": true,
  "index_files": false,
}
