// SublimeLinter Settings - User
{
	// "debug": true,
	
	"linters": {
        "htmlhint":
        {
            "excludes": "*.md",
            "selector": "text.html.basic"
        },
        "yamllint": 
        {
            "d": "extends: default\nrules: { line-length: { max: 12000 } }",
        },
        "stylelint": {
            "args": ["--config", "%APPDATA%/Sublime Text/Packages/User/.stylelintrc"]
        },

	},

	"paths": {
        "linux": [],
        "osx": [],
        "windows": [
        	"C:\\Users\\Markus\\AppData\\Roaming\\Python\\Python311\\Scripts\\"
        ]
    }
}
