// SublimeLinter Settings - User
{
  // "debug": true,
  "statusbar.messages_template": "{linter}-{code}-{message}",
  "show_marks_in_minimap": true,
  "statusbar.show_active_linters": true,
  "styles": [
    {
      "mark_style": "stippled_underline",
      "priority": 1,
      "scope": "region.yellowish markup.warning.sublime_linter",
      "icon": "warning",
      "types": [
        "warning"
      ]
    },
    {
      "mark_style": "squiggly_underline",
      "priority": 1,
      "scope": "region.redish markup.error.sublime_linter",
      "icon": "error",
      "types": [
        "error"
      ]
    }
  ],
  "debug": true,
  "linters": {
    "annotations": {
      "mark_message": true,
      "infos": [
        "nottodo",
        "nottodo2"
      ],
      "warnings": [
        "todo",
        "FIXME",
        "TODO",
        "NOTE",
        "note",
        "fixme",
        "@todo",
        "@TODO"
      ],
      "errors": [
        "error",
        "fail",
        "exception",
        "fehler",
        "SCHWERWIEGEND",
        "invalid",
        "failure",
        "forbidden",
        "Failed",
        "fatal",
        "err=",
        "SEVERE"
      ]
    },
    "ktlint": {
      "disable": false,
      "executable": "C:\\bin\\ktlint\\ktlint.bat",
      "selector": "source.Kotlin, Kotlin/Kotlin"
    },
    "staticcheck": {
      "disable": false,
      "selector": "source.go",
      // "executable": "C:\\Users\\markus\\go\\bin\\staticcheck.exe"
      "executable": "/home/markus/go/bin/staticcheck"
    },
    "htmlhint": {
      "disable": false,
      "excludes": "*.md",
      "selector": "text.html.basic"
    },
    "yamllint": {
      "disable": false,
      // "executable": "C:\\Users\\Markus\\AppData\\Roaming\\Python\\Python311\\Scripts\\yamllint.exe",
      "selector": "source.yaml, YAML/YAML",
      "c": "${packages}\\User\\.yamllint",
      "excludes": [
        ".*helm.*",
        // ".*ansible.*",
        // ".*playbook.*"
      ],
    },
    "stylelint": {
      "disable": false,
      "args": [
        "--config",
        "%APPDATA%/Sublime Text/Packages/User/.stylelintrc"
      ]
    },
    "dockerfilelint": {
      "disable": false,
      "selector": "Dockerfile"
    },
    "shellcheck": {
      "disable": false,
      "excludes": [
        ".gitlab-ci.yml"
      ]
    },
    "eslint": {
      "disable": false,
      "selector": "source.ts, source.js source.jsx source.tsx",
      "args": [
        "--config",
        "C:\\develop\\gitlab\\leasone\\webapp\\.eslintrc.js"
      ]
    },
    "ansiblelint": {
      "disable": false,
      "selector": "source.ansible",
      "executable": "ansible-lint"
    },
    "lua": {
      "disable": false
    }
  },
  "paths": {
    "linux": [],
    "osx": [],
    "windows": [
      "C:\\Users\\Markus\\AppData\\Roaming\\Python\\Python311\\Scripts\\"
    ]
  }
}