// SublimeLinter Settings - User
{
  // "debug": true,
  "statusbar.messages_template": "{linter}-{code}-{message}",
  "linters": {
    "ktlint": {
      "disable": false,
      "executable": "C:\\bin\\ktlint\\ktlint.bat",
      "selector": "source.Kotlin, Kotlin/Kotlin"
    },
    "htmlhint": {
      "disable": false,
      "excludes": "*.md",
      "selector": "text.html.basic"
    },
    "yamllint": {
      "disable": true,
      // https://yamllint.readthedocs.io/en/latest/rules.html
      "selector": "source.yaml",
      "d": "extends: default\nrules: { line-length: { max: 12000 }, min-spaces-from-content: 0 }"
    },
    "stylelint": {
      "disable": false,
      "args": ["--config", "%APPDATA%/Sublime Text/Packages/User/.stylelintrc"]
    },
    "dockerfilelint": {
      "disable": false,
      "selector": "Dockerfile"
    },
    "shellcheck": {
      "disable": false,
      "excludes": [
        ".gitlab-ci.yml"
      ]
    },
    "eslint": {
      "disable": false,
      "selector": "source.ts, source.js",
      "args": ["--config", "C:\\develop\\space\\leasone\\webapp\\.eslintrc.js"]
    },
    "ansible-lint": {
      "disable": true,
      "selector": "Ansible/Ansible",
      "executable": "C:\\Users\\Markus\\AppData\\Roaming\\Python\\Python311\\Scripts\\ansible-lint.exe"
    },
    "lua": {
      "disable": false,
    }
  },

  "paths": {
    "linux": [],
    "osx": [],
    "windows": ["C:\\Users\\Markus\\AppData\\Roaming\\Python\\Python311\\Scripts\\"]
  }
}
