{
    "name": "Terminus", 
    "globals": {
        "background": "#282923"
    }, 
    "variables": {
        "light_magenta": "color(#f92472 l(+ 15%))", 
        "light_white": "#ffffff", 
        "light_red": "color(#f83535 l(+ 15%))", 
        "light_green": "color(#a6e22c l(+ 15%))", 
        "light_black": "color(#74705d l(+ 15%))", 
        "brown": "#e7db74", 
        "magenta": "#f92472", 
        "foreground": "#f8f8f2", 
        "blue": "#67d8ef", 
        "caret": "#f8f8f2", 
        "light_cyan": "color(#67d8ef l(+ 15%))", 
        "red": "#f83535", 
        "cyan": "#67d8ef", 
        "green": "#a6e22c", 
        "black": "#000000", 
        "white": "#74705d", 
        "background": "#282924", 
        "light_blue": "color(#67d8ef l(+ 15%))", 
        "light_brown": "color(#e7db74 l(+ 15%))"
    }
}