{
    "name": "Terminus",
    "variables": {
        "background": "#23241f",
        "foreground": "#fafafa",
        "black": "#000000",
        "red": "#f83535",
        "green": "#bbff33",
        "brown": "#ffff00",
        "blue": "#4ce1ff",
        "magenta": "#ff005e",
        "cyan": "#4ce1ff",
        "white": "#74705d",
        "light_black": "color(#74705d l(+ 15%))",
        "light_red": "color(#f83535 l(+ 15%))",
        "light_green": "color(#bbff33 l(+ 15%))",
        "light_brown": "color(#ffff00 l(+ 15%))",
        "light_blue": "color(#4ce1ff l(+ 15%))",
        "light_magenta": "color(#ff005e l(+ 15%))",
        "light_cyan": "color(#4ce1ff l(+ 15%))",
        "light_white": "#ffffff",
        "caret": "#fafafa"
    },
    "globals": {
        "background": "#23241e"
    }
}